E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\bin\Debug\netcoreapp2.2\appsettings.Development.json
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\bin\Debug\netcoreapp2.2\appsettings.json
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\bin\Debug\netcoreapp2.2\Level3.deps.json
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\bin\Debug\netcoreapp2.2\Level3.runtimeconfig.json
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\bin\Debug\netcoreapp2.2\Level3.runtimeconfig.dev.json
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\bin\Debug\netcoreapp2.2\Level3.dll
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\obj\Debug\netcoreapp2.2\Level3.csprojAssemblyReference.cache
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\obj\Debug\netcoreapp2.2\Level3.RazorAssemblyInfo.cache
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\obj\Debug\netcoreapp2.2\Level3.RazorAssemblyInfo.cs
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\obj\Debug\netcoreapp2.2\Level3.AssemblyInfoInputs.cache
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\obj\Debug\netcoreapp2.2\Level3.AssemblyInfo.cs
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\obj\Debug\netcoreapp2.2\Level3.RazorTargetAssemblyInfo.cache
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\bin\Debug\netcoreapp2.2\Level3.pdb
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\obj\Debug\netcoreapp2.2\Level3.dll
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\obj\Debug\netcoreapp2.2\Level3.pdb
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\bin\Debug\netcoreapp2.2\DataLayer.dll
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\bin\Debug\netcoreapp2.2\Entities.dll
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\bin\Debug\netcoreapp2.2\DataLayer.pdb
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\bin\Debug\netcoreapp2.2\Entities.pdb
E:\Shilpa\23-03-2020\Manupulating Data\Level3\Level3\obj\Debug\netcoreapp2.2\Level3.csproj.CopyComplete
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\bin\Debug\netcoreapp2.2\appsettings.Development.json
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\bin\Debug\netcoreapp2.2\appsettings.json
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\bin\Debug\netcoreapp2.2\Level3.deps.json
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\bin\Debug\netcoreapp2.2\Level3.runtimeconfig.json
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\bin\Debug\netcoreapp2.2\Level3.runtimeconfig.dev.json
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\bin\Debug\netcoreapp2.2\Level3.dll
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\bin\Debug\netcoreapp2.2\Level3.pdb
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\bin\Debug\netcoreapp2.2\DataLayer.dll
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\bin\Debug\netcoreapp2.2\Entities.dll
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\bin\Debug\netcoreapp2.2\DataLayer.pdb
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\bin\Debug\netcoreapp2.2\Entities.pdb
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\obj\Debug\netcoreapp2.2\Level3.csprojAssemblyReference.cache
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\obj\Debug\netcoreapp2.2\Level3.RazorAssemblyInfo.cache
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\obj\Debug\netcoreapp2.2\Level3.RazorAssemblyInfo.cs
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\obj\Debug\netcoreapp2.2\Level3.AssemblyInfoInputs.cache
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\obj\Debug\netcoreapp2.2\Level3.AssemblyInfo.cs
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\obj\Debug\netcoreapp2.2\Level3.RazorTargetAssemblyInfo.cache
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\obj\Debug\netcoreapp2.2\Level3.csproj.CopyComplete
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\obj\Debug\netcoreapp2.2\Level3.dll
E:\Shilpa\23-03-2020\Manupulating Data\Level4\Level3\obj\Debug\netcoreapp2.2\Level3.pdb
